{
  "expo": {
    "name": "mama-namay-den",
    "slug": "mama-namay-den",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "mamanamayden",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mamanamayden"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mamanamayden"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png"
        }
      ]
    ],
    "experiments": {
      "baseUrl": "/MamaNamayDen"
    }
  }
}